jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_lzh?useUnicode=true&characterEncoding=utf-8&serverTimezone=gmt
jdbc.username=root
jdbc.password=alanmysql
jdbc.init=1
jdbc.minIdle=1
jdbc.maxActive=3